{
    "configurations": [
        {
            "name": "Linux",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "TEST"
            ]
        }
    ],
    "version": 4
}
